<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/modi_nombre"
        android:hint="Introuzca el nombre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/modi_desc"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="43dp"
        android:hint="Introduca una descripcion"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginStart="47dp"
        android:id="@+id/update"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_alignTop="@+id/update"
        android:layout_toEndOf="@+id/update"
        android:layout_marginStart="40dp" />

</RelativeLayout>